<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up_user"
    android:background="@drawable/background"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#E1D6A6B4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textSize="44dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="20dp">

                </TextView>

                <TextView
                    android:id="@+id/accounts"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Accounts"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="25sp"
                    android:clickable="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="20dp"
                    android:focusable="true">

                </TextView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="250dp"
                    android:background="@drawable/icon1"
                    app:shapeAppearanceOverlay="@style/circular"
                    >

                </com.google.android.material.imageview.ShapeableImageView>


                <EditText
                    android:id="@+id/editTextText4"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/backgeound_input"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress7"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress7"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/backgeound_input"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/backgeound_input"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="15sp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress7" />

                <EditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/backgeound_input"
                    android:ems="10"
                    android:hint="Conf password"
                    android:layout_marginBottom="15dp"
                    android:inputType="textPassword"
                    android:paddingStart="15sp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />


            </LinearLayout>


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="40dp"
             android:layout_marginBottom="60dp"
             android:orientation="horizontal">
             <Button
                 android:id="@+id/button"
                 android:layout_width="134dp"
                 android:layout_height="48dp"
                 android:text="Sign Up"
                 app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
                 app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

             <Button
                 android:id="@+id/userlogin"
                 android:layout_width="137dp"
                 android:layout_height="48dp"
                 android:layout_marginStart="8dp"
                 android:text="Login"
                 app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
                 app:layout_constraintStart_toEndOf="@+id/button"
                 app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />
         </LinearLayout>


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>